# application's name, used by middleware
app_name=${app_name}

# middleware logs directory
loggingRoot=${loggingRoot}

log_level=${log_level}

# 加密算法
algorithmName=SHA-512
# 加密次数
hashIterations=1024
# 私钥
private_key=MIICcwIBADANBgkqhkiG9w0BAQEFAASCAl0wggJZAgEAAoGBALx9gqH308wPgQ6sXuEgUIBBnSYWcuS50IOTc1wvbfGc/nE9HYGtO7uU3ijQSkh2cdQFivSbyLwo7K7cU+Xd5LE/fci74uHAroPCwfOxpv+oMCi7HLBrZ8I1Z9EIzXrdTmR2x/POJlMrXBVOBScOaIRdQ2Lfm99l/iw6UjZI3m6rAgMBAAECf0ySsH8cLu63XbaYT/MlLY7tGOpgNEy3L/5D6JmKqx98p+FY8qO7vIh38cii1Yqak6OOnOTCZMoL1hszZuH7QuwLwnxGg+ujqbwUAki1jDS2+iO9d3eCrlr1V4JlTJb65vHcULwdp5G0FgT8BPInOe9lyXi14vrLINCFUOyEWcECQQDu87LCD7CzjuYHmbgc+dthn5rVAxfBz/hh0NWRl7VDVwVQJPQbSTmw0646FgwD6Ss6As6iCzortpgCj3QkFjLfAkEAyfAplOZm0xJjSo650CrjoTDpq/4CkJ0Ktsv8HJq7EV7w9zomBZjzrJzG54fkdmGXmhcOF8KjjbTaAUkMZpFptQJATo/LBui3tOFXmcodcVFoonkiI8Sni+4/gJFzljGlw+UZdxcfNtVlZVDDaI+VFbgUoTcJDtfYIUUgRz849SBjSwJAZsXtw7RHHKE9G1LsSn+pff3wzvHlyEfEjife1YgCMOMK7CgR9cNUMMNRj8Bfi8g7adbV+026A4LJeOH+h6z2CQJAUyZXEyo2qeQywJeB8N65aYr/unfugF8cfJtxu6o6MxYd2aAjVvLkZxMUUmgsEddCa9QYWRB/Xx8mxeufnUPXZw==

integration.retry.num=3
