# application's name, used by middleware
app_name=${app_name}

# middleware logs directory
loggingRoot=${loggingRoot}

log_level=${log_level}

integration.retry.num=3

# 密码重置发送邮件开关
reset.password.email.switch=${reset.password.email.switch}
