app_name=pfprod

log4j2.console.level=debug
log4j2.level=info
log4j2.sql.level=debug
log4j2.log.basepath=./logs

# 数据库配置
jdbc.url=jdbc:mysql://localhost:3306/med?zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=Yangtb0424

reset.password.email.switch=N